<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pedro-bio">
    <title>About Chef Pedro</title>
    <shortdesc>Executive Chef, Yucatec-International Fusion Alchemist, Marketing Architect.</shortdesc>
    <body>
        <p>Self-taught and persistent in the kitchen and marketing aspects of the restaurant business, Chef Pedro has established himself a key player in the new scene of Mexican gastronomy, particularly in the tradition of dishes and flavors from the Yucatan peninsula.</p>
        <p>From an early age, Pedro learned the craft in the always-open kitchen of his mother, Doña Raquel, among aromas of truly mestizo gastronomy. Original top notes of condiments and herbs mixed with traditional Spanish middle notes of saffron and olive oil built on ancient Yucatec base notes of roasted tomato and hot peppers salsa inspired him to experiment with his own style of cooking.</p>
    </body>
</topic>
