<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="sensei-jingle">
  <title>The Sensei Sushi Jingle</title>
  <body>
    <audio>
      <desc>Recording of the Sensei Sushi jingle</desc>
      <media-controls value="true"/>
      <media-autoplay value="false"/>
      <media-loop value="true"/>
      <media-muted value="true"/>
      <media-source value="sensei-audio.mp3"/>
      <media-track value="sensei-audio.vtt" type="captions"/>
    </audio>
  </body>
</topic>
